(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5e755161-24a5-4650-a6e3-9836bf074412)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:LM324" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM324" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM324_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM324_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4148WS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4148WS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/85751/1n4148ws.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "75V 0.15A Fast switching Diode, SOD-323" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOD?323*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4148WS_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4148WS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LibraryLoader:CMEJ-0415-42-LP" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 26.67 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CMEJ-0415-42-LP" (id 1) (at 26.67 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CMEJ041542LP" (id 2) (at 26.67 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/CMEJ-0415-42-LP.pdf" (id 3) (at 26.67 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Microphones microphone, 4 mm, electret condenser, omnidirectional, Long Pin, 2 Vdc, 42 dB sensitivity" (id 4) (at 26.67 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "2" (id 5) (at 26.67 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "490-CMEJ-0415-42-LP" (id 6) (at 26.67 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMEJ-0415-42-LP?qs=PzGy0jfpSMvQKgQIwTg7Mg%3D%3D" (id 7) (at 26.67 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "CUI Inc." (id 8) (at 26.67 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "CMEJ-0415-42-LP" (id 9) (at 26.67 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Microphones microphone, 4 mm, electret condenser, omnidirectional, Long Pin, 2 Vdc, 42 dB sensitivity" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CMEJ-0415-42-LP_0_0"
        (pin passive line (at -2.54 0 0) (length 5.08)
          (name "OUTPUT_(+)" (effects (font (size 0.8 0.8))))
          (number "1" (effects (font (size 0.8 0.8))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 5.08)
          (name "GND_(-)" (effects (font (size 0.8 0.8))))
          (number "2" (effects (font (size 0.8 0.8))))
        )
      )
      (symbol "CMEJ-0415-42-LP_0_1"
        (circle (center 6.35 -1.27) (radius 4.0161)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.54) (end 11.43 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_lib:875105244013" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "875105244013" (id 1) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CAPAE660X580N" (id 2) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.we-online.com/catalog/datasheet/875105244013.pdf" (id 3) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Wurth Elektronik 220uF Polymer Capacitor 10V dc Surface Mount - 875105244013" (id 4) (at 8.89 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.8" (id 5) (at 8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "710-875105244013" (id 6) (at 8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/875105244013?qs=0KOYDY2FL29vol3nJUb9dw%3D%3D" (id 7) (at 8.89 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Wurth Elektronik" (id 8) (at 8.89 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "875105244013" (id 9) (at 8.89 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Wurth Elektronik 220uF Polymer Capacitor 10V dc Surface Mount - 875105244013" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "875105244013_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "875105244013_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 1.778)
            (xy 4.064 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 1.27)
            (xy 3.556 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 10.16 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
            (xy 5.842 -2.54)
            (xy 5.842 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
            (xy 6.858 -2.54)
            (xy 6.858 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "SamacSys_lib:B82442T1685K050" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 16.51 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "B82442T1685K050" (id 1) (at 16.51 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "INDPM5850X530N" (id 2) (at 16.51 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/B82442T1685K050.pdf" (id 3) (at 16.51 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "SMD / SMT Inductors (Coils), L=6800uH, 5.6mm x 5.0mm [EIA 2220]" (id 4) (at 16.51 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.3" (id 5) (at 16.51 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "871-B82442T1685K050" (id 6) (at 16.51 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=x3Z3Taiycdsue7u9bW7ngg%3d%3d" (id 7) (at 16.51 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "TDK" (id 8) (at 16.51 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "B82442T1685K050" (id 9) (at 16.51 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "SMD / SMT Inductors (Coils), L=6800uH, 5.6mm x 5.0mm [EIA 2220]" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B82442T1685K050_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "B82442T1685K050_0_1"
        (arc (start 5.08 0) (mid 6.35 -1.3218) (end 7.62 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 0) (mid 8.89 -1.3218) (end 10.16 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 10.16 0) (mid 11.43 -1.3218) (end 12.7 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 12.7 0) (mid 13.97 -1.3218) (end 15.24 0)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "SamacSys_lib:PT10MH01-103A2020-S" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "VR?" (id 0) (at 17.78 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PT10MH01-103A2020-S" (id 1) (at 19.05 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "PT10MH01103A2020S" (id 2) (at 31.75 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.piher.net/pdf/12-PT10v03.pdf" (id 3) (at 31.75 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "TRIMMER, 10K, 0.15W, 1TURN; Track Resistance:10kohm; No. of Turns:1Turns; Potentiometer Mounting:Through Hole; Product Range:PT-10 Series; Power Rating:150mW; Resistance Tolerance:+/- 20%; Temperature Coefficient:+/- 300ppm/C; RoHS Compliant: Yes" (id 4) (at 31.75 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "12.3" (id 5) (at 31.75 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "531-PT10MH-10K-S" (id 6) (at 31.75 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Piher/PT10MH01-103A2020-S?qs=pCZPOPZMYPhUHYDrMqsu3w%3D%3D" (id 7) (at 31.75 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "PIHER" (id 8) (at 31.75 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "PT10MH01-103A2020-S" (id 9) (at 31.75 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "TRIMMER, 10K, 0.15W, 1TURN; Track Resistance:10kohm; No. of Turns:1Turns; Potentiometer Mounting:Through Hole; Product Range:PT-10 Series; Power Rating:150mW; Resistance Tolerance:+/- 20%; Temperature Coefficient:+/- 300ppm/C; RoHS Compliant: Yes" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PT10MH01-103A2020-S_0_0"
        (pin passive line (at 2.54 7.62 0) (length 5.08)
          (name "I" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 7.62 180) (length 5.08)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 2.54 90) (length 5.08)
          (name "W" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PT10MH01-103A2020-S_0_1"
        (polyline
          (pts
            (xy 10.16 7.62)
            (xy 11.43 10.16)
            (xy 12.7 7.62)
            (xy 13.97 10.16)
            (xy 15.24 7.62)
            (xy 16.51 10.16)
            (xy 17.78 7.62)
            (xy 19.05 10.16)
            (xy 20.32 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5VA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5VA" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5VA\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5VA_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5VA_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5VA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 229.87 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 2ba25c40-ea42-478e-9150-1d94fa1c8ae9)
  )
  (junction (at 185.42 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 306356ce-3d3d-4ee4-ab88-99af3cfd3700)
  )
  (junction (at 266.7 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 3656bb3f-f8a4-4f3a-8e9a-ec6203c87a56)
  )
  (junction (at 132.08 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 37657eee-b379-4145-b65d-79c82b53e49e)
  )
  (junction (at 179.07 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 48ed1f58-8c02-40b0-a695-70f8e5741f5f)
  )
  (junction (at 255.27 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 54093c93-5e7e-4c8d-8d94-40c077747c12)
  )
  (junction (at 105.41 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 719421a3-64ab-42be-82c4-287bbaf79c49)
  )
  (junction (at 207.01 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 74012f9c-57f0-452a-9ea1-1e3437e264b8)
  )
  (junction (at 152.4 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 7ca71fec-e7f1-454f-9196-b80d15925fff)
  )
  (junction (at 229.87 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 916d0db0-cf8b-4ce1-998d-347122b67f96)
  )
  (junction (at 266.7 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 92ff6b85-79a9-46bd-8205-7e48f15b764f)
  )
  (junction (at 132.08 120.65) (diameter 0) (color 0 0 0 0)
    (uuid ae8bb5ae-95ee-4e2d-8a0c-ae5b6149b4e3)
  )
  (junction (at 236.22 120.65) (diameter 0) (color 0 0 0 0)
    (uuid bd29b6d3-a58c-4b1f-9c20-de4efb708ab2)
  )
  (junction (at 104.14 34.29) (diameter 0) (color 0 0 0 0)
    (uuid c15267e5-df87-4d89-a845-ae37d78e27c1)
  )
  (junction (at 163.83 123.19) (diameter 0) (color 0 0 0 0)
    (uuid c3a69550-c4fa-45d1-9aba-0bba47699cca)
  )
  (junction (at 83.82 119.38) (diameter 0) (color 0 0 0 0)
    (uuid d9b30be8-188a-4d88-adbe-b65dd464c9b2)
  )
  (junction (at 179.07 123.19) (diameter 0) (color 0 0 0 0)
    (uuid d9cf2d61-3126-40fe-a66d-ae5145f94be8)
  )
  (junction (at 234.95 120.65) (diameter 0) (color 0 0 0 0)
    (uuid e4912833-6a5a-4c11-ad08-e8951fecc674)
  )
  (junction (at 101.6 121.92) (diameter 0) (color 0 0 0 0)
    (uuid f67bbef3-6f59-49ba-8890-d1f9dc9f9ad6)
  )
  (junction (at 76.2 124.46) (diameter 0) (color 0 0 0 0)
    (uuid f6a5c856-f2b5-40eb-a958-b666a0d408a0)
  )
  (junction (at 43.18 119.38) (diameter 0) (color 0 0 0 0)
    (uuid fc4f0835-889b-4d2e-876e-ca524c79ae62)
  )

  (wire (pts (xy 43.18 105.41) (xy 43.18 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 022502e0-e724-4b75-bc35-3c5984dbeb76)
  )
  (polyline (pts (xy 19.05 151.13) (xy 19.05 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0773e278-9c00-43b3-9701-9406c668896a)
  )

  (wire (pts (xy 101.6 120.65) (xy 101.6 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 082aed28-f9e8-49e7-96ee-b5aa9f0319c7)
  )
  (wire (pts (xy 185.42 134.62) (xy 185.42 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0deff1cc-b5f9-4578-9703-7634ac340038)
  )
  (polyline (pts (xy 128.27 17.78) (xy 128.27 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e473471-2da0-481e-8ce2-d1970a032913)
  )

  (wire (pts (xy 101.6 121.92) (xy 101.6 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10b20c6b-8045-46d1-a965-0d7dd9a1b5fa)
  )
  (wire (pts (xy 152.4 111.76) (xy 163.83 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 112371bd-7aa2-4b47-b184-50d12afc2534)
  )
  (wire (pts (xy 185.42 123.19) (xy 179.07 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121c2db0-28d4-446a-8d51-024fec307779)
  )
  (wire (pts (xy 170.18 123.19) (xy 163.83 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17cf1c88-8d51-4538-aa76-e35ac22d0ed0)
  )
  (wire (pts (xy 257.81 91.44) (xy 257.81 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18d3014d-7089-41b5-ab03-53cc0a265580)
  )
  (polyline (pts (xy 209.55 67.31) (xy 280.67 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f1d006c-b414-476b-8538-bb71865bf467)
  )

  (wire (pts (xy 207.01 120.65) (xy 214.63 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 232ccf4f-3322-4e62-990b-290e6ff36fcd)
  )
  (wire (pts (xy 207.01 105.41) (xy 207.01 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 234e1024-0b7f-410c-90bb-bae43af1eb25)
  )
  (wire (pts (xy 43.18 118.11) (xy 43.18 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 247ebffd-2cb6-4379-ba6e-21861fea3913)
  )
  (polyline (pts (xy 58.42 158.75) (xy 58.42 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27df436e-9b2d-49aa-8d81-27545b6a3aa4)
  )

  (wire (pts (xy 104.14 49.53) (xy 104.14 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b5fdf8-caa0-4bff-86fa-ee2882615069)
  )
  (wire (pts (xy 76.2 124.46) (xy 76.2 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b25e886-ded1-450a-ada1-ece4208052e4)
  )
  (wire (pts (xy 101.6 128.27) (xy 104.14 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee28fa9-d785-45a1-9a1b-1be02ad8cd0b)
  )
  (wire (pts (xy 137.16 106.68) (xy 132.08 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31bfc3e7-147b-4531-a0c5-e3a305c1647d)
  )
  (wire (pts (xy 144.78 106.68) (xy 152.4 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 363189af-2faa-46a4-b025-5a779d801f2e)
  )
  (polyline (pts (xy 128.27 62.23) (xy 50.8 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39e7612c-b603-4c86-a195-7c8d3b9f4964)
  )

  (wire (pts (xy 38.1 120.65) (xy 38.1 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c3e06bd-c8bb-4ec8-84e0-f7f9437909b3)
  )
  (polyline (pts (xy 50.8 17.78) (xy 50.8 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d7c8e45-f605-4508-bdc5-0cc3dd1b47b0)
  )

  (wire (pts (xy 234.95 139.7) (xy 229.87 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 402e213f-c311-46e7-be4a-e0ac37124efc)
  )
  (wire (pts (xy 241.3 128.27) (xy 236.22 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42ecdba3-f348-4384-8d4b-cd21e56f3613)
  )
  (wire (pts (xy 67.31 175.26) (xy 71.12 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43f3391a-0729-4bab-a5d9-5fbe18265f37)
  )
  (wire (pts (xy 67.31 168.91) (xy 67.31 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47077c27-146a-406e-a83a-e467ee31c5e5)
  )
  (wire (pts (xy 76.2 105.41) (xy 76.2 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49fec31e-3712-4229-8142-b191d90a97d0)
  )
  (wire (pts (xy 234.95 120.65) (xy 236.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a98e74f-1fb6-49e8-b8bb-ea48459ab3e0)
  )
  (wire (pts (xy 53.34 119.38) (xy 43.18 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5576cd03-3bad-40c5-9316-1d286895d52a)
  )
  (wire (pts (xy 135.89 125.73) (xy 135.89 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58126faf-01a4-4f91-8e8c-ca9e47b48048)
  )
  (wire (pts (xy 257.81 76.2) (xy 266.7 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59e09498-d26e-4ba7-b47d-fece2ea7c274)
  )
  (wire (pts (xy 237.49 115.57) (xy 229.87 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a33f5a4-a470-4c04-9e2d-532b5f01a5d6)
  )
  (wire (pts (xy 104.14 34.29) (xy 104.14 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a69603b-311f-4f79-83cb-b593b6e81796)
  )
  (wire (pts (xy 163.83 111.76) (xy 163.83 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c32b099-dba7-4228-8a5e-c2156f635ce2)
  )
  (wire (pts (xy 38.1 119.38) (xy 43.18 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eedf685-0df3-4da8-aded-0e6ed1cb2507)
  )
  (polyline (pts (xy 26.67 67.31) (xy 209.55 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62cf352c-e377-438f-ae95-3972afdc5f52)
  )

  (wire (pts (xy 69.85 119.38) (xy 83.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62f15a9a-9893-486e-9ad0-ea43f88fc9e7)
  )
  (wire (pts (xy 129.54 120.65) (xy 132.08 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645bdbdc-8f65-42ef-a021-2d3e7d74a739)
  )
  (wire (pts (xy 257.81 86.36) (xy 257.81 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 662bafcb-dcfb-4471-a8a9-f5c777fdf249)
  )
  (wire (pts (xy 88.9 109.22) (xy 83.82 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 677e0101-81f0-4545-8c72-23c9f6cef51e)
  )
  (wire (pts (xy 105.41 109.22) (xy 105.41 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c5c9815-f3e2-4d91-9d67-c04651c16947)
  )
  (wire (pts (xy 222.25 120.65) (xy 234.95 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7ff8c0-8a2a-4636-844f-c7210ff3e6f2)
  )
  (wire (pts (xy 162.56 123.19) (xy 163.83 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f1beb86-67e1-46bf-8c2b-6d1e1485d5c0)
  )
  (wire (pts (xy 58.42 119.38) (xy 62.23 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7273dd21-e834-41d3-b279-d7de727709ca)
  )
  (polyline (pts (xy 280.67 67.31) (xy 280.67 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7345d754-1561-4261-9fd0-11fdd73315df)
  )
  (polyline (pts (xy 104.14 189.23) (xy 58.42 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7352f056-0293-4062-af68-e6f5aceb03a3)
  )

  (wire (pts (xy 255.27 128.27) (xy 248.92 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 765684c2-53b3-4ef7-bd1b-7a4a73d87b76)
  )
  (wire (pts (xy 132.08 106.68) (xy 132.08 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7668b629-abd6-4e14-be84-df90ae487fc6)
  )
  (wire (pts (xy 179.07 137.16) (xy 179.07 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7710cad8-b4ba-4d00-bee3-4b949086a170)
  )
  (wire (pts (xy 74.93 181.61) (xy 83.82 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8048ff28-546d-4bb2-8c9a-8bd9a2fad750)
  )
  (wire (pts (xy 137.16 111.76) (xy 132.08 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82204892-ec79-4d38-a593-52fb9a9b4b87)
  )
  (wire (pts (xy 105.41 120.65) (xy 114.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a319a49-da7c-4605-9edc-b6b88d6dcace)
  )
  (wire (pts (xy 111.76 128.27) (xy 123.19 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a427111-6480-4b0c-b097-d8b6a0ee1819)
  )
  (wire (pts (xy 229.87 137.16) (xy 229.87 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ae05d37-86b4-45ea-800f-f1f9fb167857)
  )
  (wire (pts (xy 132.08 120.65) (xy 135.89 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b3ba7fc-20b6-43c4-a020-80151e1caecc)
  )
  (wire (pts (xy 83.82 119.38) (xy 86.36 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ef0504e-10cf-411e-b449-949a0f5c8d74)
  )
  (wire (pts (xy 266.7 76.2) (xy 266.7 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f648115-00f9-4682-afcd-7a1ff44653a1)
  )
  (wire (pts (xy 96.52 109.22) (xy 105.41 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9272ccd5-e950-4f99-baec-47da7f19129b)
  )
  (wire (pts (xy 83.82 109.22) (xy 83.82 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92c2acfc-5f23-4a08-bda4-c69b711da6d1)
  )
  (wire (pts (xy 266.7 78.74) (xy 266.7 76.2))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid 9505be36-b21c-4db8-9484-dd0861395d26)
  )
  (wire (pts (xy 266.7 97.79) (xy 266.7 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 961b4579-9ee8-407a-89a7-81f36f1ad865)
  )
  (wire (pts (xy 182.88 118.11) (xy 182.88 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9640e044-e4b2-4c33-9e1c-1d9894a69337)
  )
  (polyline (pts (xy 50.8 17.78) (xy 128.27 17.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966db59f-e83a-4687-84b9-e8fc048caaae)
  )

  (wire (pts (xy 236.22 128.27) (xy 236.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22bec73-a69c-4ab7-8d8d-f6a6b09f925f)
  )
  (wire (pts (xy 185.42 137.16) (xy 179.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4045e01-9deb-4c27-84bd-e737e73ec374)
  )
  (wire (pts (xy 234.95 137.16) (xy 234.95 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91c344c-b76d-479a-95ac-db602c96f4cf)
  )
  (wire (pts (xy 190.5 105.41) (xy 182.88 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aae6bc05-6036-4fc6-8be7-c70daf5c8932)
  )
  (polyline (pts (xy 58.42 158.75) (xy 104.14 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac6a623a-27cc-4946-b65e-39d7d26ae5e1)
  )

  (wire (pts (xy 229.87 114.3) (xy 229.87 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acb6c3f3-e677-4f35-9fc2-138ba10f33af)
  )
  (wire (pts (xy 266.7 118.11) (xy 271.78 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf5d924-0760-425a-996c-c1d965700be8)
  )
  (wire (pts (xy 237.49 120.65) (xy 236.22 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae158d42-76cc-4911-a621-4cc28931c98b)
  )
  (wire (pts (xy 76.2 124.46) (xy 86.36 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2b363dd-8e47-4a76-a142-e00e28334875)
  )
  (wire (pts (xy 252.73 118.11) (xy 255.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b44c0167-50fe-4c67-94fb-5ce2e6f52544)
  )
  (wire (pts (xy 229.87 115.57) (xy 229.87 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ac5cea-ed28-4028-87d0-45e58c709cf1)
  )
  (wire (pts (xy 177.8 123.19) (xy 179.07 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b00984-6ab1-482e-b4b4-67cac44d44da)
  )
  (wire (pts (xy 185.42 123.19) (xy 185.42 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9d7e89a-05d8-4f77-8429-00cc5b5ce698)
  )
  (wire (pts (xy 207.01 120.65) (xy 207.01 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb5d2eae-a96e-45dd-89aa-125fe22cc2fa)
  )
  (wire (pts (xy 214.63 130.81) (xy 217.17 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8d857b-70bf-41ee-a068-5771461e04e9)
  )
  (wire (pts (xy 76.2 118.11) (xy 76.2 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c15b2f75-2e10-4b71-bebb-e2b872171b92)
  )
  (wire (pts (xy 179.07 128.27) (xy 179.07 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c20aea50-e9e4-4978-b938-d613d445aab7)
  )
  (wire (pts (xy 229.87 99.06) (xy 229.87 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6462399-f2e4-4f1a-b34a-b49a04c8bdb9)
  )
  (wire (pts (xy 96.52 175.26) (xy 96.52 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9cd5c26-fa04-4a07-8b15-fd9f601fe133)
  )
  (wire (pts (xy 234.95 120.65) (xy 234.95 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca20dbbc-2ba3-4df2-bec9-b514f9a5f609)
  )
  (wire (pts (xy 76.2 134.62) (xy 76.2 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb1a49ef-0a06-4f40-9008-61d1d1c36198)
  )
  (wire (pts (xy 38.1 129.54) (xy 38.1 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce619f39-5aaf-49e9-a33c-26732dec8e95)
  )
  (wire (pts (xy 60.96 34.29) (xy 74.93 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf20bfb1-8393-4551-8655-dcac7a3c32ba)
  )
  (wire (pts (xy 151.13 123.19) (xy 154.94 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dad2f9a9-292b-4f7e-9524-a263f3c1ba74)
  )
  (wire (pts (xy 255.27 118.11) (xy 255.27 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd2d59b3-ddef-491f-bb57-eb3d3820bdeb)
  )
  (wire (pts (xy 132.08 111.76) (xy 132.08 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dec284d9-246c-4619-8dcc-8f4886f9349e)
  )
  (wire (pts (xy 266.7 76.2) (xy 266.7 73.66))
    (stroke (width 0.5) (type default) (color 0 0 0 0))
    (uuid def582bd-912f-4d18-9891-685b277a4c3f)
  )
  (wire (pts (xy 189.23 123.19) (xy 185.42 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df5c9f6b-a62e-44ba-997f-b2cf3279c7d4)
  )
  (wire (pts (xy 179.07 133.35) (xy 179.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e04b8c10-725b-4bde-8cbf-66bfea5053e6)
  )
  (wire (pts (xy 198.12 105.41) (xy 207.01 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b0947e-ec91-4d8a-8663-5a112b0a8541)
  )
  (polyline (pts (xy 19.05 68.58) (xy 31.75 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3381ce1-f2c0-4aed-b943-81c54a27c0a1)
  )

  (wire (pts (xy 257.81 95.25) (xy 266.7 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea4f0afc-785b-40cf-8ef1-cbe20404c18b)
  )
  (wire (pts (xy 60.96 31.75) (xy 60.96 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee6a75dd-28c5-412c-a8c6-b97bcf142b60)
  )
  (polyline (pts (xy 104.14 158.75) (xy 104.14 189.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeaca18a-8da8-4bb0-9b77-d713bed521d7)
  )
  (polyline (pts (xy 280.67 151.13) (xy 19.05 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0fdb77a-9a95-4c54-92a1-9bc59d21c06b)
  )

  (wire (pts (xy 104.14 33.02) (xy 104.14 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3c32381-0b1f-407f-8793-f6c38e68df82)
  )
  (wire (pts (xy 121.92 120.65) (xy 119.38 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f503ea07-bcf1-4924-930a-6f7e9cd312f8)
  )
  (wire (pts (xy 152.4 106.68) (xy 152.4 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f934a442-23d6-4e5b-908f-bb9199ad6f8b)
  )
  (wire (pts (xy 144.78 111.76) (xy 152.4 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb0b1440-18be-4b5f-b469-b4cfaf66fc53)
  )
  (wire (pts (xy 259.08 118.11) (xy 255.27 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb9a832c-737d-49fb-bbb4-29a0ba3e8178)
  )
  (wire (pts (xy 95.25 34.29) (xy 104.14 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc1460e-9739-4c7a-a924-f24f150de6f5)
  )
  (wire (pts (xy 207.01 120.65) (xy 204.47 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcfb3f77-487d-44de-bd4e-948fbeca3220)
  )
  (wire (pts (xy 189.23 118.11) (xy 182.88 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd29cce5-2d5d-4676-956a-df49a3c13d23)
  )
  (wire (pts (xy 83.82 180.34) (xy 83.82 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdefe7aa-cca4-40da-985a-1b3cf3cf843c)
  )
  (wire (pts (xy 101.6 120.65) (xy 105.41 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6d9604-2924-4f38-950b-a31e8a281973)
  )

  (text "Filtro alimentazione analogica\n" (at 71.12 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 262533e8-01a2-497f-b951-d91ec9b6affa)
  )
  (text "POTENZIOMETRI\n" (at 80.01 165.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e7bc4a4-0883-49d3-91d8-8b019c6b5cc7)
  )
  (text "Gain: 100 (40dB)\n aumentare R33  a 1MOhm per un guadagno di 60dB\n"
    (at 77.47 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6b81b97b-6bd1-4450-b297-babeae0fa9ef)
  )
  (text "COMPARATPORE AUDIO\n" (at 151.13 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e4e67376-2997-4cd7-8772-d58858687656)
  )

  (label "COMP" (at 266.7 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88a17e56-466a-45e7-9047-7346a507f505)
  )
  (label "AN2" (at 76.2 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b513a0b7-a412-4620-8a90-165aff53a15c)
  )
  (label "AUDIO" (at 114.3 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d1441985-7b63-4bf8-a06d-c70da2e3b78b)
  )

  (hierarchical_label "COMP" (shape output) (at 271.78 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 01024d27-e392-4482-9e67-565b0c294fe8)
  )
  (hierarchical_label "AUDIO" (shape output) (at 123.19 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e32af77-726b-4e11-9f99-2e2484ba9e9b)
  )
  (hierarchical_label "AN2" (shape output) (at 74.93 181.61 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40563b9f-447d-4cae-9ab3-cf0385997e6d)
  )
  (hierarchical_label "ENVELOPE" (shape output) (at 217.17 130.81 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd50b8dc-829d-4a1d-8f2a-6471f378ba87)
  )

  (symbol (lib_id "Device:R") (at 76.2 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a986c7)
    (property "Reference" "R9" (id 0) (at 77.978 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 77.978 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 74.422 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6b652f9-3c4f-4fc9-8802-74d3b71f9e28))
    (pin "2" (uuid 121ea2e0-96b9-46ce-8c7b-861e99535a42))
  )

  (symbol (lib_id "Device:R") (at 76.2 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a98adc)
    (property "Reference" "R10" (id 0) (at 77.978 129.6416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 77.978 131.953 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 74.422 130.81 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6aaa945b-375e-48fc-9ef8-61595b70d25a))
    (pin "2" (uuid 45917932-4caf-43e1-9ded-ee21d3656154))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 93.98 121.92 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060a9cd60)
    (property "Reference" "U2" (id 0) (at 93.98 112.5982 0))
    (property "Value" "LM324DR2G" (id 1) (at 93.98 114.9096 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 92.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 95.25 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7681789a-54ff-407c-927c-10c8a7b5fa79))
    (pin "2" (uuid 24a93e62-be71-46ae-984f-8b4dd2e55ce2))
    (pin "3" (uuid 7ac00dd2-5311-400e-bc59-3d57e4c51f1d))
  )

  (symbol (lib_id "power:GND") (at 76.2 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aa36d4)
    (property "Reference" "#PWR0110" (id 0) (at 76.2 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.327 141.5542 0))
    (property "Footprint" "" (id 2) (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da8cf48b-68e1-4eb3-9a43-dae941f3208e))
  )

  (symbol (lib_id "power:+5VA") (at 43.18 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aa5255)
    (property "Reference" "#PWR0111" (id 0) (at 43.18 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 43.561 101.0158 0))
    (property "Footprint" "" (id 2) (at 43.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a14dc353-9f8d-4bb2-98a1-d0ab808a1f55))
  )

  (symbol (lib_id "power:+5VA") (at 76.2 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aa5b71)
    (property "Reference" "#PWR0112" (id 0) (at 76.2 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 76.581 101.0158 0))
    (property "Footprint" "" (id 2) (at 76.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f444e6b0-f3f2-4bff-8cce-947e937cfbc6))
  )

  (symbol (lib_id "Device:R") (at 107.95 128.27 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aa712f)
    (property "Reference" "R11" (id 0) (at 107.95 123.0122 90))
    (property "Value" "100R" (id 1) (at 107.95 125.73 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 107.95 126.492 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bac19d5-19e0-427f-898a-8581f6c9572e))
    (pin "2" (uuid 28e329e5-7020-4dff-abdf-593cd7113e7e))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 143.51 123.19 0) (mirror x) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aab060)
    (property "Reference" "U2" (id 0) (at 139.7 114.3 0))
    (property "Value" "LM324DR2G" (id 1) (at 140.97 116.84 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 142.24 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 144.78 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 86594a96-8fa4-4611-a398-d47302681ff3))
    (pin "6" (uuid 717182dd-1470-4964-838c-8c053e0c0f66))
    (pin "7" (uuid b3afe9df-dc38-4bd4-94bf-a16c5d088742))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 196.85 120.65 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aac486)
    (property "Reference" "U2" (id 0) (at 196.85 111.3282 0))
    (property "Value" "LM324DR2G" (id 1) (at 196.85 113.6396 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 195.58 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 198.12 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 4944dd57-86a0-4b19-b7ae-1a86b6c1cd4d))
    (pin "8" (uuid a035d585-fc0c-4b1d-b960-325b70c5bbc5))
    (pin "9" (uuid 24df9aa7-984e-40cc-95b0-b4b7090893f2))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 245.11 118.11 0) (mirror x) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aada96)
    (property "Reference" "U2" (id 0) (at 245.11 108.7882 0))
    (property "Value" "LM324DR2G" (id 1) (at 245.11 111.0996 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 243.84 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 246.38 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "12" (uuid b12a84a9-cffb-4398-bf1f-8881b56cf595))
    (pin "13" (uuid 936efff5-5b2e-4026-9c2a-91b1ecdb3fbe))
    (pin "14" (uuid 124faed0-5c55-4abb-9f98-d60838534646))
  )

  (symbol (lib_id "Amplifier_Operational:LM324") (at 269.24 87.63 0) (unit 5)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aaf027)
    (property "Reference" "U2" (id 0) (at 268.1732 86.4616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM324DR2G" (id 1) (at 268.1732 88.773 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 267.97 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" (id 3) (at 270.51 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid 1ef6da63-a7ab-43ab-bd79-e0a5b6cd1ae9))
    (pin "4" (uuid c4b8140e-c4b4-4b28-af23-86791aa9a347))
  )

  (symbol (lib_id "Device:R") (at 125.73 120.65 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ab16f0)
    (property "Reference" "R12" (id 0) (at 126.8984 122.428 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 124.587 122.428 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 125.73 118.872 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9d01d06-d5b2-4c3b-b0da-a332b41094f8))
    (pin "2" (uuid 7aa5b753-3f12-4da1-96d4-171b87ce771f))
  )

  (symbol (lib_id "Device:C_Small") (at 116.84 120.65 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ab43a5)
    (property "Reference" "C7" (id 0) (at 116.84 114.8334 90))
    (property "Value" "1uF 10V" (id 1) (at 116.84 116.84 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 116.84 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b63b87ac-de64-4b22-b699-358288a52753))
    (pin "2" (uuid 6e0fdf37-e5f3-4fab-95c3-69336685068e))
  )

  (symbol (lib_id "Device:R") (at 140.97 111.76 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ab9b2f)
    (property "Reference" "R13" (id 0) (at 142.24 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22k" (id 1) (at 138.43 109.22 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 140.97 109.982 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.97 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4aea495-b55d-43ea-89a0-38be49385ef5))
    (pin "2" (uuid d3712844-df10-4fa2-a3a1-ca27430b00b1))
  )

  (symbol (lib_id "Diode:1N4148WS") (at 140.97 106.68 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060abf4c4)
    (property "Reference" "D4" (id 0) (at 140.97 101.1682 0))
    (property "Value" "1N4148WS" (id 1) (at 140.97 103.4796 0))
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 140.97 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85751/1n4148ws.pdf" (id 3) (at 140.97 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdb36c40-0295-4753-ba7a-e65563df6ff9))
    (pin "2" (uuid 04acdc20-abac-4dd7-9342-b933d74fa134))
  )

  (symbol (lib_id "Diode:1N4148WS") (at 158.75 123.19 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ac2c6b)
    (property "Reference" "D5" (id 0) (at 158.75 117.6782 0))
    (property "Value" "1N4148WS" (id 1) (at 158.75 119.9896 0))
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 158.75 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85751/1n4148ws.pdf" (id 3) (at 158.75 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61f7dfe4-6117-440a-aba3-40c6685f7d31))
    (pin "2" (uuid 10ce9232-f9da-49b8-b84a-17e813a02ced))
  )

  (symbol (lib_id "power:GND") (at 135.89 128.27 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ac5af7)
    (property "Reference" "#PWR024" (id 0) (at 135.89 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.017 132.6642 0))
    (property "Footprint" "" (id 2) (at 135.89 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58a02802-7d59-4270-a3dd-ff2d3fdb8a00))
  )

  (symbol (lib_id "Device:R") (at 173.99 123.19 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060acaaaa)
    (property "Reference" "R14" (id 0) (at 168.91 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100R" (id 1) (at 173.99 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 173.99 121.412 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94b23043-54f0-4b0e-b646-670be6c74761))
    (pin "2" (uuid 126bd91a-5213-473d-96e5-818d88ddabd9))
  )

  (symbol (lib_id "Device:C_Small") (at 179.07 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ad1e05)
    (property "Reference" "C8" (id 0) (at 176.53 135.89 90))
    (property "Value" "10uF 10V" (id 1) (at 176.53 129.54 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 179.07 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8e14fed-cab0-444c-a4fc-195265c7bf7f))
    (pin "2" (uuid 8703f536-3c82-4af0-8f0d-737ff132022f))
  )

  (symbol (lib_id "power:GND") (at 179.07 138.43 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ad3f3c)
    (property "Reference" "#PWR025" (id 0) (at 179.07 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 179.197 142.8242 0))
    (property "Footprint" "" (id 2) (at 179.07 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 316a66f5-2b50-4133-8e07-9e7948bf8d69))
  )

  (symbol (lib_id "Device:R") (at 194.31 105.41 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ad76f7)
    (property "Reference" "R15" (id 0) (at 189.23 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 195.58 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 194.31 103.632 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a055dde-7bc0-42f9-931c-cd9715d2307e))
    (pin "2" (uuid 5bd6220d-ef51-4ffc-839e-a2bf1078bd2a))
  )

  (symbol (lib_id "Device:R") (at 210.82 130.81 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060adfdf1)
    (property "Reference" "R16" (id 0) (at 208.28 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100R" (id 1) (at 212.09 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 210.82 129.032 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 454e9145-2a49-4a2c-8512-f33abd76b894))
    (pin "2" (uuid 59f7f711-b90a-467d-8c25-a003fce127e2))
  )

  (symbol (lib_id "Device:R") (at 218.44 120.65 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060aeed64)
    (property "Reference" "R17" (id 0) (at 218.44 115.3922 90))
    (property "Value" "1k" (id 1) (at 218.44 118.11 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 218.44 118.872 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42b66103-1e6a-4ae5-8607-e09ffd1a6594))
    (pin "2" (uuid dc9ad4ec-a851-4f2d-b23c-751e73a18636))
  )

  (symbol (lib_id "Device:R") (at 245.11 128.27 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060af1074)
    (property "Reference" "R20" (id 0) (at 245.11 123.0122 90))
    (property "Value" "10k" (id 1) (at 245.11 125.73 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 245.11 126.492 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7741ff7-406c-4ab0-b691-83fdae8b3c03))
    (pin "2" (uuid 8cf00b1b-c180-47da-8161-914eaeb7337a))
  )

  (symbol (lib_id "Device:R") (at 229.87 110.49 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060af3233)
    (property "Reference" "R18" (id 0) (at 235.1278 110.49 90))
    (property "Value" "22k" (id 1) (at 232.41 110.49 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 231.648 110.49 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 053d4a40-f1d1-45b0-a923-4b23adf9b4ec))
    (pin "2" (uuid ef6118ec-13a9-46ad-8004-8921a709a8fa))
  )

  (symbol (lib_id "Device:R") (at 229.87 133.35 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060af4d65)
    (property "Reference" "R19" (id 0) (at 227.33 137.16 90))
    (property "Value" "1k" (id 1) (at 227.33 133.35 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 231.648 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 229.87 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42ac722d-8a2d-4d78-8879-6d4e4bd0159e))
    (pin "2" (uuid c9ae7d2f-4339-4524-bebc-0bb2b294bea0))
  )

  (symbol (lib_id "power:GND") (at 229.87 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060b0aeb5)
    (property "Reference" "#PWR027" (id 0) (at 229.87 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 229.997 144.0942 0))
    (property "Footprint" "" (id 2) (at 229.87 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57a50924-1711-4ea3-8337-b299fa1d9193))
  )

  (symbol (lib_id "power:+5VA") (at 229.87 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060b0ccc7)
    (property "Reference" "#PWR026" (id 0) (at 229.87 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 230.251 94.6658 0))
    (property "Footprint" "" (id 2) (at 229.87 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6c95b38-a2db-44d1-9b05-c7c9bc713295))
  )

  (symbol (lib_id "Device:C_Small") (at 257.81 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060b12563)
    (property "Reference" "C9" (id 0) (at 263.6266 88.9 90))
    (property "Value" "100nF" (id 1) (at 261.62 88.9 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 257.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 257.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4224cb9-d81f-4575-870b-be54f90b4f18))
    (pin "2" (uuid 774f46fe-2fc8-46ce-a57b-e150b6658604))
  )

  (symbol (lib_id "power:GND") (at 266.7 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060b19a8e)
    (property "Reference" "#PWR028" (id 0) (at 266.7 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 266.827 102.1842 0))
    (property "Footprint" "" (id 2) (at 266.7 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid caab357f-0878-47fe-a8bf-85cc937d745c))
  )

  (symbol (lib_id "Device:R") (at 262.89 118.11 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060b1ba3a)
    (property "Reference" "R21" (id 0) (at 259.08 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100R" (id 1) (at 264.16 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 262.89 116.332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 262.89 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 526d42ed-ab88-4aef-b0db-45108c796d99))
    (pin "2" (uuid 0d703881-8001-4ee0-aa0f-4f3496f5e4d5))
  )

  (symbol (lib_id "power:+5VA") (at 266.7 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060b24db2)
    (property "Reference" "#PWR029" (id 0) (at 266.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 267.081 69.2658 0))
    (property "Footprint" "" (id 2) (at 266.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 183ad7d4-72c5-4d4f-9ea0-84220d4189d4))
  )

  (symbol (lib_id "Device:R") (at 43.18 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060ba7026)
    (property "Reference" "R7" (id 0) (at 44.958 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2k2" (id 1) (at 44.958 115.443 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 41.402 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 075dffa0-f847-4342-94b8-29e22ecf4449))
    (pin "2" (uuid 8b83eb7f-2483-412d-987b-2d1b800d0ccb))
  )

  (symbol (lib_id "Device:C_Small") (at 55.88 119.38 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060baa06b)
    (property "Reference" "C6" (id 0) (at 55.88 113.5634 90))
    (property "Value" "10uF 10V" (id 1) (at 55.88 115.8748 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c68de3e5-424c-435d-8d69-2882a055c124))
    (pin "2" (uuid eca9ed67-3427-4456-aae9-b93f8561b167))
  )

  (symbol (lib_id "Device:R") (at 66.04 119.38 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060bab843)
    (property "Reference" "R8" (id 0) (at 66.04 114.1222 90))
    (property "Value" "1k" (id 1) (at 66.04 116.84 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 66.04 117.602 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17ca3590-59a5-44bb-82f9-1ffae7fb6e11))
    (pin "2" (uuid 9274bb10-cbcb-4374-a58e-e4b8efa722b3))
  )

  (symbol (lib_id "power:+5V") (at 60.96 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 04163bc6-4441-4626-902f-4f8d49b31685)
    (property "Reference" "#PWR036" (id 0) (at 60.96 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 61.341 27.3558 0))
    (property "Footprint" "" (id 2) (at 60.96 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5099c1b9-2bd8-4784-b742-c49fecde89cd))
  )

  (symbol (lib_id "SamacSys_lib:B82442T1685K050") (at 74.93 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2e8141a5-6c04-4672-9cce-60f71f5df0a4)
    (property "Reference" "L1" (id 0) (at 85.09 27.94 0))
    (property "Value" "B82442T1685K050" (id 1) (at 85.09 30.48 0))
    (property "Footprint" "INDPM5850X530N" (id 2) (at 91.44 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/B82442T1685K050.pdf" (id 3) (at 91.44 35.56 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "SMD / SMT Inductors (Coils), L=6800uH, 5.6mm x 5.0mm [EIA 2220]" (id 4) (at 91.44 38.1 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.3" (id 5) (at 91.44 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "871-B82442T1685K050" (id 6) (at 91.44 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=x3Z3Taiycdsue7u9bW7ngg%3d%3d" (id 7) (at 91.44 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "TDK" (id 8) (at 91.44 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "B82442T1685K050" (id 9) (at 91.44 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 553c95b9-937d-4b1c-b5f1-603dfed0cb9a))
    (pin "2" (uuid 6e582533-7036-46e8-a822-cb763608cf25))
  )

  (symbol (lib_id "SamacSys_lib:875105244013") (at 104.14 36.83 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3258ef2e-7dfd-4b7b-a84c-a8f03af613a6)
    (property "Reference" "C5" (id 0) (at 107.95 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "875105244013" (id 1) (at 107.95 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.3" (id 2) (at 105.41 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.we-online.com/catalog/datasheet/875105244013.pdf" (id 3) (at 102.87 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Wurth Elektronik 220uF Polymer Capacitor 10V dc Surface Mount - 875105244013" (id 4) (at 100.33 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.8" (id 5) (at 97.79 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "710-875105244013" (id 6) (at 95.25 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/875105244013?qs=0KOYDY2FL29vol3nJUb9dw%3D%3D" (id 7) (at 92.71 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Wurth Elektronik" (id 8) (at 90.17 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "875105244013" (id 9) (at 87.63 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d7d96405-8ab4-4875-86e3-09261d23b5fe))
    (pin "2" (uuid 895c2a55-d35b-4bc4-9770-a708d43f72ca))
  )

  (symbol (lib_id "power:+5VA") (at 104.14 33.02 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38eaec00-4429-4f4b-a2ad-383b13fa04cb)
    (property "Reference" "#PWR037" (id 0) (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 104.521 28.6258 0))
    (property "Footprint" "" (id 2) (at 104.14 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86e29d56-af4c-40fe-8fb4-6d774d3564c0))
  )

  (symbol (lib_id "power:GND") (at 104.14 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 43279136-df01-426a-8ad0-e4f07790494e)
    (property "Reference" "#PWR038" (id 0) (at 104.14 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.267 51.3842 0))
    (property "Footprint" "" (id 2) (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6de4989-3fda-4245-83e9-1ded819247d4))
  )

  (symbol (lib_id "LibraryLoader:CMEJ-0415-42-LP") (at 35.56 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48ebfbac-0a82-45ea-8d3f-2567180cee4e)
    (property "Reference" "MIC1" (id 0) (at 28.678 113.03 0))
    (property "Value" "CMEJ-0415-42-LP" (id 1) (at 28.678 115.57 0))
    (property "Footprint" "CMEJ041542LP" (id 2) (at 8.89 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/CMEJ-0415-42-LP.pdf" (id 3) (at 8.89 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Microphones microphone, 4 mm, electret condenser, omnidirectional, Long Pin, 2 Vdc, 42 dB sensitivity" (id 4) (at 8.89 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "2" (id 5) (at 8.89 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "490-CMEJ-0415-42-LP" (id 6) (at 8.89 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/CMEJ-0415-42-LP?qs=PzGy0jfpSMvQKgQIwTg7Mg%3D%3D" (id 7) (at 8.89 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "CUI Inc." (id 8) (at 8.89 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "CMEJ-0415-42-LP" (id 9) (at 8.89 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9b1af09e-6f42-43c9-8cd6-38e991f963a0))
    (pin "2" (uuid bf29a59a-77ba-47d2-b031-9a90bfd9e7e6))
  )

  (symbol (lib_id "Device:C_Small") (at 234.95 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5dd0dfc1-7ccb-4d31-b8e1-651d7d8aa9a2)
    (property "Reference" "C11" (id 0) (at 232.41 132.08 90))
    (property "Value" "10uF 10V" (id 1) (at 238.76 134.62 90))
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cb5018d-e053-4f64-8893-b7f066a92846))
    (pin "2" (uuid d6483792-14b8-4773-8543-f97852cb29ae))
  )

  (symbol (lib_id "power:GND") (at 96.52 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64aae406-c192-48ac-9d28-fd597e20800b)
    (property "Reference" "#PWR040" (id 0) (at 96.52 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.647 184.7342 0))
    (property "Footprint" "" (id 2) (at 96.52 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 330b3c32-638e-479c-b88b-2ccf9094af25))
  )

  (symbol (lib_id "Device:R") (at 185.42 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9564def4-14ff-42cb-8ad7-7ae3beaae468)
    (property "Reference" "R24" (id 0) (at 182.88 134.62 90))
    (property "Value" "1k" (id 1) (at 182.88 130.81 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 183.642 130.81 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 499ef3fd-e4bb-49f6-b781-664bbe3200a7))
    (pin "2" (uuid a7c4624b-451e-4524-a49d-e6f21089bede))
  )

  (symbol (lib_id "SamacSys_lib:PT10MH01-103A2020-S") (at 68.58 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a70190c1-c69c-439e-b820-56c1f87d6187)
    (property "Reference" "VR1" (id 0) (at 77.47 168.91 0))
    (property "Value" "PT10MH01-103A2020-S" (id 1) (at 87.63 171.45 0))
    (property "Footprint" "PT10MH01103A2020S" (id 2) (at 100.33 180.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.piher.net/pdf/12-PT10v03.pdf" (id 3) (at 100.33 182.88 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "TRIMMER, 10K, 0.15W, 1TURN; Track Resistance:10kohm; No. of Turns:1Turns; Potentiometer Mounting:Through Hole; Product Range:PT-10 Series; Power Rating:150mW; Resistance Tolerance:+/- 20%; Temperature Coefficient:+/- 300ppm/C; RoHS Compliant: Yes" (id 4) (at 100.33 185.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "12.3" (id 5) (at 100.33 187.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "531-PT10MH-10K-S" (id 6) (at 100.33 190.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Piher/PT10MH01-103A2020-S?qs=pCZPOPZMYPhUHYDrMqsu3w%3D%3D" (id 7) (at 100.33 193.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "PIHER" (id 8) (at 100.33 195.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "PT10MH01-103A2020-S" (id 9) (at 100.33 198.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "A1" (uuid 81379533-ccca-4b5e-9a5e-2d5e99b4b474))
    (pin "E1" (uuid a74cbd17-fc77-47b3-9512-38bcd3146f2b))
    (pin "S1" (uuid f5a9e066-7696-4a01-bc50-1691f59fa112))
  )

  (symbol (lib_id "power:GND") (at 38.1 129.54 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2802236-0b9d-4378-acc3-ff56c139e92e)
    (property "Reference" "#PWR033" (id 0) (at 38.1 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.227 133.9342 0))
    (property "Footprint" "" (id 2) (at 38.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92259475-6959-4be9-99fb-5b87a080c7dc))
  )

  (symbol (lib_id "Device:R") (at 92.71 109.22 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8863b0a-bdcc-4c2a-b3e9-c6dcfc091d1e)
    (property "Reference" "R33" (id 0) (at 92.71 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 93.853 107.442 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 92.71 110.998 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0cd657-4a0d-4409-9555-bb1ce90e34ed))
    (pin "2" (uuid f1cdea97-084c-4836-89b5-4ca1fb43c3fe))
  )

  (symbol (lib_id "power:+5VA") (at 67.31 168.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9ab7d77-acd0-4e1e-b19b-f2a817c5fa10)
    (property "Reference" "#PWR039" (id 0) (at 67.31 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5VA" (id 1) (at 67.691 164.5158 0))
    (property "Footprint" "" (id 2) (at 67.31 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 324ab83f-5e44-4ed2-9b62-345b75796455))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000060ac5af7"
      (reference "#PWR024") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060ad3f3c"
      (reference "#PWR025") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060b0ccc7"
      (reference "#PWR026") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060b0aeb5"
      (reference "#PWR027") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060b19a8e"
      (reference "#PWR028") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060b24db2"
      (reference "#PWR029") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060ba669e"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060aa36d4"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060aa5255"
      (reference "#PWR0111") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060aa5b71"
      (reference "#PWR0112") (unit 1) (value "+5VA") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000060baa06b"
      (reference "C6") (unit 1) (value "10uF 10V") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060ab43a5"
      (reference "C7") (unit 1) (value "1uF 10V") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060ad1e05"
      (reference "C8") (unit 1) (value "10uF 10V") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060b12563"
      (reference "C9") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060abf4c4"
      (reference "D4") (unit 1) (value "1N4148WS") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/00000000-0000-0000-0000-000060ac2c6b"
      (reference "D5") (unit 1) (value "1N4148WS") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/00000000-0000-0000-0000-000060bbdb58"
      (reference "MK1") (unit 1) (value "CMC-5044PF-A") (footprint "CUI_CMC-5044PF-A")
    )
    (path "/00000000-0000-0000-0000-000060ba7026"
      (reference "R7") (unit 1) (value "2k2") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060bab843"
      (reference "R8") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060a986c7"
      (reference "R9") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060a98adc"
      (reference "R10") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060aa712f"
      (reference "R11") (unit 1) (value "100R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060ab16f0"
      (reference "R12") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060ab9b2f"
      (reference "R13") (unit 1) (value "22k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060acaaaa"
      (reference "R14") (unit 1) (value "100R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060ad76f7"
      (reference "R15") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060adfdf1"
      (reference "R16") (unit 1) (value "100R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060aeed64"
      (reference "R17") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060af3233"
      (reference "R18") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060af4d65"
      (reference "R19") (unit 1) (value "3k3") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060af1074"
      (reference "R20") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060b1ba3a"
      (reference "R21") (unit 1) (value "100R") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/a0129fe7-e9e9-4c74-af85-e2b335707eb4"
      (reference "R33") (unit 1) (value "100k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000060a9cd60"
      (reference "U2") (unit 1) (value "LM324DR2G") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000060aab060"
      (reference "U2") (unit 2) (value "LM324DR2G") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000060aac486"
      (reference "U2") (unit 3) (value "LM324DR2G") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000060aada96"
      (reference "U2") (unit 4) (value "LM324DR2G") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/00000000-0000-0000-0000-000060aaf027"
      (reference "U2") (unit 5) (value "LM324DR2G") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
  )
)
